<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/style.css" />
    <title>{% block title %}My amazing site{% endblock %}</title>
    <style>
    .heading {
       position: absolute;
       top: 1pt;
       left: 5pt;
       right: 5pt;
       height: 40pt;
       border-bottom: black solid thin;
       background-color: white;
    }
    .content {
       top: 50pt;
       bottom: 10pt;
       left: 5pt;
       right: 5pt;
	   position: absolute;
	   overflow-y: auto;
    }
    .footer {
       font-size: 9pt;
       position: absolute;
       bottom: 0pt;
       left: 5pt;
       right: 5pt;
       text-align: center;
       background-color: lightblue;
       border-top: black solid thin;
    }
    .title {
    	font-size: 18pt;
    	text-align: center;
    	width: 100%
    }
    .menu {
        border: 1px lightblue solid; 
        padding-top: 1pt;
        padding-bottom: 1pt;
        padding-left: 10pt;
        padding-right: 10pt;
        background: lightgray;
        text-decoration: none; 
    }
    </style>
</head>

<body>
    <div class='heading'><div class='title'>Apsara Chits</div>
    <table cellspacing=1pt border=0 cellpadding=0pt>
    	<tr>
    		<td nowrap="nowrap">&nbsp;<a href='/groups/list' class=menu>Groups</a></td>
    		<td><a href='/customers/list' class=menu>Customers</a>&nbsp;</td>
    		<td width=100%>&nbsp;</td>
    		<td>&nbsp;<a href='/logout' class=menu>Logout</a>&nbsp;</td>
    	</tr>
    </table>
    </div>
    
    <div class='content'>
    <h3>{% block page_heading %} page_heading is missing{% endblock %}</h3>
   	    {% block content %}Your content goes here{% endblock %}
    </div>
    <div class='footer'>Software developed by VEBSnet2 Technology Center. Copyright reserved by SVPM Charitable Trust</div>
</body>
</html>
